<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="1096.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.views.controllers.AcceptCoachFXMLController">
    <stylesheets>
        <URL value="@/com/styles/acceptcoachfxml.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.3336380255941499" layoutX="114.0" layoutY="79.0" prefHeight="537.0" prefWidth="804.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="coaches_TableView" prefHeight="535.0" prefWidth="231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="coach_name_column" prefWidth="278.0" text="Coach Name" />
                      <TableColumn fx:id="coach_score_column" prefWidth="153.0" text="Score" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
            <VBox fx:id="vbox_coach" prefHeight="200.0" prefWidth="100.0">
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="566.0">
                     <children>
                        <Button layoutX="470.0" layoutY="448.0" mnemonicParsing="false" onAction="#handleAccept" text="Accept" />
                        <ImageView fx:id="coach_photo_ImageView" fitHeight="150.0" fitWidth="166.0" layoutX="14.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="coach_name_label" layoutX="14.0" layoutY="71.0" text="Name Coach">
                           <font>
                              <Font name="Roboto Medium" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="212.0" layoutY="157.0" text="E-Mail Adress : " />
                        <Label layoutX="212.0" layoutY="200.0" text="Username : " />
                        <Label layoutX="212.0" layoutY="242.0" text="Score : ">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="coach_mail_label" layoutX="388.0" layoutY="157.0" text="Mail" />
                        <Label fx:id="coach_nickname_label" layoutX="386.0" layoutY="200.0" text="nickname" />
                        <Label fx:id="coach_score_label" layoutX="391.0" layoutY="242.0" text="score">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="coach_cours_label" alignment="TOP_LEFT" layoutX="391.0" layoutY="282.0" prefHeight="127.0" prefWidth="221.0" text="name" />
                        <Label layoutX="212.0" layoutY="282.0" text="Best Viewd Course : " />
                        <Button layoutX="551.0" layoutY="448.0" mnemonicParsing="false" onAction="#handleReject" text="Reject" />
                        <Label fx:id="coach_skype_add" layoutX="238.0" layoutY="83.0" onMouseClicked="#handleSkypeAdd" text="Add Contact" textFill="#27a9c9">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Button fx:id="coach_skype_call" layoutX="14.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleSkypeCall" text="Button" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
