<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane1" prefHeight="562.0" prefWidth="1074.0" stylesheets="@../styles/ApprenantProfil.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.views.controllers.ApprenantUpdateFXMLController">
   <children>
      <ImageView fx:id="imgUser" fitHeight="167.0" fitWidth="196.0" layoutX="27.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="Name" editable="false" focusColor="#24c5cf" layoutX="449.0" layoutY="79.0" maxWidth="255.0" minWidth="184.0" prefHeight="31.0" prefWidth="255.0" unFocusColor="#24c5cf">
         <font>
            <Font name="Bodoni MT Italic" size="16.0" />
         </font>
      </JFXTextField>
      <Label fx:id="l1" layoutX="299.0" layoutY="98.0" prefHeight="17.0" prefWidth="139.0" text="Last Name">
         <font>
            <Font name="Bodoni MT Bold Italic" size="19.0" />
         </font>
      </Label>
      <Label fx:id="l2" layoutX="299.0" layoutY="145.0" text="first name">
         <font>
            <Font name="Bodoni MT Bold Italic" size="23.0" />
         </font>
      </Label>
      <JFXTextField fx:id="LastN" editable="false" focusColor="#24c5cf" layoutX="454.0" layoutY="136.0" maxWidth="248.0" minWidth="232.0" prefHeight="31.0" prefWidth="248.0" unFocusColor="#24c5cf">
         <font>
            <Font name="Bodoni MT Italic" size="12.0" />
         </font>
      </JFXTextField>
      <Label fx:id="l3" layoutX="281.0" layoutY="194.0" prefHeight="29.0" prefWidth="121.0" text="      Login">
         <font>
            <Font name="Bodoni MT Bold Italic" size="23.0" />
         </font>
      </Label>
      <JFXTextField fx:id="Login" editable="false" focusColor="#24c5cf" layoutX="452.0" layoutY="186.0" maxWidth="248.0" minWidth="236.0" prefHeight="31.0" prefWidth="248.0" unFocusColor="#24c5cf">
         <font>
            <Font name="Bodoni MT Italic" size="16.0" />
         </font>
      </JFXTextField>
      <Label fx:id="l4" layoutX="294.0" layoutY="249.0" text="Date of birth">
         <font>
            <Font name="Bodoni MT Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="l5" layoutX="319.0" layoutY="300.0" text="Phone">
         <font>
            <Font name="Bodoni MT Bold Italic" size="25.0" />
         </font>
      </Label>
      <JFXTextField fx:id="Phone" editable="false" focusColor="#24c5cf" layoutX="454.0" layoutY="296.0" maxWidth="248.0" minWidth="234.0" prefHeight="31.0" prefWidth="248.0" unFocusColor="#24c5cf">
         <font>
            <Font name="Bodoni MT Italic" size="16.0" />
         </font>
      </JFXTextField>
      <Label fx:id="l6" layoutX="311.0" layoutY="355.0" text="Address">
         <font>
            <Font name="Bodoni MT Bold Italic" size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="Add" focusColor="#24c5cf" layoutX="454.0" layoutY="351.0" maxWidth="248.0" minWidth="237.0" prefHeight="31.0" prefWidth="248.0" unFocusColor="#24c5cf">
         <font>
            <Font name="Bodoni MT Italic" size="16.0" />
         </font>
      </JFXTextField>
      <Label fx:id="l7" layoutX="321.0" layoutY="407.0" text="Email">
         <font>
            <Font name="Bodoni MT Bold Italic" size="25.0" />
         </font>
      </Label>
      <JFXTextField fx:id="Emai" focusColor="#24c5cf" layoutX="458.0" layoutY="399.0" maxWidth="241.0" minWidth="241.0" prefHeight="31.0" prefWidth="241.0" unFocusColor="#24c5cf">
         <font>
            <Font name="Bodoni MT Italic" size="16.0" />
         </font>
      </JFXTextField>
      <Label layoutX="945.0" layoutY="273.0" text="MyGeoPosition">
         <font>
            <Font name="Bodoni MT Bold Italic" size="13.0" />
         </font>
      </Label>
      <Button fx:id="ButMap" layoutX="928.0" layoutY="208.0" mnemonicParsing="false" onAction="#MapAction" prefHeight="45.0" prefWidth="94.0">
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/map3.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="l8" layoutX="300.0" layoutY="461.0" text="Password">
         <font>
            <Font name="Bodoni MT Bold Italic" size="25.0" />
         </font>
      </Label>
      <Button fx:id="btretour" layoutX="949.0" layoutY="351.0" mnemonicParsing="false" onAction="#retourAction">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/re.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <JFXToggleButton fx:id="togName" layoutX="713.0" layoutY="99.0" onAction="#togNameAction" text="Activer" toggleColor="#24c5cf" />
      <JFXToggleButton fx:id="toggLastN" layoutX="713.0" layoutY="155.0" onAction="#toggLastNAction" toggleColor="#24c5cf" />
      <JFXToggleButton fx:id="toggLogin" layoutX="713.0" layoutY="206.0" onAction="#toggLoginAction" toggleColor="#24c5cf" />
      <JFXToggleButton fx:id="toggPhone" layoutX="713.0" layoutY="316.0" onAction="#toggPhoneAction" toggleColor="#24c5cf" />
      <DatePicker fx:id="birth" layoutX="458.0" layoutY="257.0" prefHeight="25.0" prefWidth="234.0" />
      <JFXToggleButton fx:id="ToggAdd" layoutX="713.0" layoutY="370.0" onAction="#ToggAddAction" toggleColor="#24c5cf" />
      <JFXToggleButton fx:id="toggEmai" layoutX="713.0" layoutY="419.0" onAction="#toggEmaiAction" toggleColor="#24c5cf" />
      <JFXToggleButton fx:id="toggPass" layoutX="713.0" layoutY="465.0" onAction="#toggPassAction" toggleColor="#24c5cf" />
      <JFXPasswordField fx:id="pass" editable="false" focusColor="#24c5cf" layoutX="459.0" layoutY="461.0" maxWidth="234.0" minWidth="234.0" prefHeight="31.0" prefWidth="234.0" unFocusColor="#24c5cf" />
      <Button fx:id="Enreg" layoutX="525.0" layoutY="492.0" mnemonicParsing="false" onAction="#EnregAction" prefHeight="25.0" prefWidth="59.0">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/va.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="desktop" fitHeight="73.0" fitWidth="53.0" layoutX="56.0" layoutY="204.0" onMouseClicked="#searchDesktop" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/desktop.png" />
         </image>
      </ImageView>
      <JFXToggleButton fx:id="toggDate" layoutX="713.0" layoutY="257.0" onAction="#toggDateAction" toggleColor="#24c5cf" />
   </children>
</AnchorPane>
