<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane1" prefHeight="562.0" prefWidth="1074.0" stylesheets="@../styles/CommenterCours.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.views.controllers.CommCoursFXMLController">
   <children>
      <ScrollPane layoutX="3.0" layoutY="158.0" prefHeight="402.0" prefWidth="1065.0">
         <content>
            <TilePane fx:id="tile" hgap="30.0" prefHeight="652.0" prefWidth="1071.0" vgap="30.0" />
         </content>
      </ScrollPane>
      <Pane fx:id="p" layoutX="3.0" layoutY="-1.0" prefHeight="158.0" prefWidth="1065.0">
         <children>
            <ImageView fx:id="img" fitHeight="150.0" fitWidth="379.0" layoutX="349.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/j.jpeg" />
               </image>
            </ImageView>
            <Button fx:id="ret" layoutX="980.0" layoutY="43.0" mnemonicParsing="false" onAction="#retourAction" prefHeight="46.0" prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
