<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="562.0" prefWidth="1074.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.views.controllers.DisplayValidateCoursesFXMLController">
    <stylesheets>
        <URL value="@/com/styles/displayvalidatecoursesfxml.css" />
    </stylesheets>
   <children>
      <Pane fx:id="paneCritere" layoutX="43.0" layoutY="180.0" prefHeight="325.0" prefWidth="168.0">
         <children>
            <Label layoutX="36.0" layoutY="16.0" prefHeight="17.0" prefWidth="96.0" text="Language" />
            <JFXCheckBox fx:id="langEng" layoutX="39.0" layoutY="40.0" onAction="#clickEng" text="English" />
            <JFXCheckBox fx:id="langFr" layoutX="39.0" layoutY="63.0" onAction="#clickFren" text="French" />
            <JFXCheckBox fx:id="langArb" layoutX="39.0" layoutY="85.0" onAction="#clickArabic" text="Arabic" />
            <Label layoutX="36.0" layoutY="116.0" text="Level" />
            <JFXCheckBox fx:id="lvlBeg" layoutX="38.0" layoutY="140.0" onAction="#clickBeginner" text="Beginner" />
            <JFXCheckBox fx:id="lvlMed" layoutX="38.0" layoutY="163.0" onAction="#clickMeduim" text="Meduim" />
            <JFXCheckBox fx:id="lvlHard" layoutX="38.0" layoutY="186.0" onAction="#clickHard" text="Hard" />
            <Label layoutX="36.0" layoutY="216.0" text="Upload date" />
            <JFXCheckBox fx:id="uplMonth" layoutX="40.0" layoutY="238.0" onAction="#clickMonth" prefHeight="16.0" prefWidth="112.0" text="This month" />
            <JFXCheckBox fx:id="uplYear" layoutX="40.0" layoutY="262.0" onAction="#clickYear" text="Last year" />
         </children></Pane>
      <Pane fx:id="header" prefHeight="84.0" prefWidth="1097.0">
         <children>
            <TextField fx:id="searchField" layoutX="434.0" layoutY="25.0" prefHeight="32.0" prefWidth="246.0" promptText="Search of courses" />
            <Button fx:id="searchCourse" layoutX="680.0" layoutY="25.0" mnemonicParsing="false" onAction="#searchCourse" prefHeight="31.0" prefWidth="52.0" />
         </children>
      </Pane>
      <ScrollPane layoutX="244.0" layoutY="84.0" prefHeight="476.0" prefWidth="853.0">
        <content>
          <AnchorPane fx:id="body" minHeight="0.0" minWidth="0.0" prefHeight="474.0" prefWidth="850.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
