<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="708.0" style="-fx-background-color: white;" stylesheets="@../styles/inscriptionorganizationv2fxml.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.views.controllers.InscriptionOrganizationV2FXMLController">
   <children>
      <Pane prefHeight="63.0" prefWidth="708.0" style="-fx-background-color: #0aa89e;">
         <children>
            <Label layoutX="26.0" layoutY="23.0" prefHeight="17.0" prefWidth="216.0" text="CREATE AN ORGANIZATION (step 1)" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXTextField fx:id="t1" focusColor="#0aa89e" layoutX="17.0" layoutY="99.0" maxWidth="334.0" minWidth="284.0" onMouseClicked="#l1Action" prefHeight="31.0" prefWidth="334.0" />
      <JFXTextField fx:id="t2" focusColor="#0aa89e" layoutX="371.0" layoutY="99.0" maxWidth="309.0" minWidth="284.0" onMouseClicked="#l2Action" prefHeight="31.0" prefWidth="344.0" />
      <JFXTextField fx:id="t3" focusColor="#0aa89e" layoutX="17.0" layoutY="173.0" maxWidth="334.0" minWidth="284.0" onMouseClicked="#l3Action" prefHeight="31.0" prefWidth="334.0" />
      <JFXTextField fx:id="t5" focusColor="#0aa89e" layoutX="17.0" layoutY="252.0" maxWidth="658.0" minWidth="658.0" onMouseClicked="#l5Action" prefHeight="31.0" prefWidth="642.0" />
      <JFXTextField fx:id="t10" disable="true" editable="false" focusColor="#0aa89e" layoutX="135.0" layoutY="612.0" maxWidth="658.0" minWidth="533.0" onMouseClicked="#l10Action" prefHeight="31.0" prefWidth="533.0" />
      <JFXTextField fx:id="t6" focusColor="#0aa89e" layoutX="17.0" layoutY="326.0" maxWidth="658.0" minWidth="658.0" onMouseClicked="#l6Action" prefHeight="31.0" prefWidth="642.0" />
      <JFXTextField fx:id="t7" focusColor="#0aa89e" layoutX="22.0" layoutY="402.0" maxWidth="658.0" minWidth="658.0" onMouseClicked="#l7Action" prefHeight="31.0" prefWidth="642.0" />
      <Label fx:id="l1" layoutX="22.0" layoutY="76.0" text="Firstname" textFill="#e5e6e6" />
      <Label fx:id="l3" layoutX="22.0" layoutY="156.0" text="Phone" textFill="#e5e6e6" />
      <Label fx:id="l8" layoutX="28.0" layoutY="448.0" text="Password" textFill="#e5e6e6" />
      <Label fx:id="l9" layoutX="28.0" layoutY="518.0" text="Repassword" textFill="#e5e6e6" />
      <Label fx:id="l7" layoutX="28.0" layoutY="373.0" text="Username" textFill="#e5e6e6" />
      <Label fx:id="l6" layoutX="22.0" layoutY="301.0" text="Mail" textFill="#e5e6e6" />
      <Label fx:id="l4" layoutX="378.0" layoutY="154.0" text="Birthday" textFill="#e5e6e6" />
      <Label fx:id="l5" layoutX="22.0" layoutY="223.0" text="Address" textFill="#e5e6e6" />
      <Label fx:id="l2" layoutX="378.0" layoutY="78.0" text="Lastname" textFill="#e5e6e6" />
      <Button fx:id="bt_s" layoutX="535.0" layoutY="700.0" mnemonicParsing="false" onAction="#saveAction" onMouseEntered="#hover" onMouseExited="#nohover" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-text-fill: #0aa89e;" styleClass="mainFxmlClass" stylesheets="@../styles/inscriptionapprenantv2fxml.css" text="NEXT STEP">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <DatePicker fx:id="t4" layoutX="378.0" layoutY="176.0" onMouseClicked="#l4Action" prefHeight="25.0" prefWidth="295.0" />
      <JFXPasswordField fx:id="t8" focusColor="#0aa89e" layoutX="26.0" layoutY="473.0" maxWidth="648.0" minWidth="648.0" onMouseClicked="#l8Action" prefHeight="31.0" prefWidth="642.0" />
      <JFXPasswordField fx:id="t9" focusColor="#0aa89e" layoutX="23.0" layoutY="546.0" maxWidth="648.0" minWidth="648.0" onMouseClicked="#l9Action" prefHeight="31.0" prefWidth="642.0" />
      <Button fx:id="file" layoutX="33.0" layoutY="609.0" mnemonicParsing="false" onAction="#pckPicture" prefHeight="31.0" prefWidth="97.0" text="PHOTO" />
      <Pane fx:id="pane2" layoutX="746.0" prefHeight="750.0" prefWidth="708.0" style="-fx-background-color: WHITE;">
         <children>
            <Pane prefHeight="63.0" prefWidth="708.0" style="-fx-background-color: #0aa89e;">
               <children>
                  <Label layoutX="26.0" layoutY="23.0" prefHeight="17.0" prefWidth="216.0" text="CREATE AN ORGANIZATION (step 2)" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXTextField fx:id="t11" focusColor="#0aa89e" layoutX="22.0" layoutY="118.0" maxWidth="658.0" minWidth="658.0" onMouseClicked="#l10Action" prefHeight="31.0" prefWidth="642.0" />
            <JFXTextField fx:id="t12" focusColor="#0aa89e" layoutX="22.0" layoutY="206.0" maxWidth="658.0" minWidth="658.0" onMouseClicked="#l11Action" prefHeight="31.0" prefWidth="642.0" />
            <JFXTextField fx:id="t13" focusColor="#0aa89e" layoutX="22.0" layoutY="298.0" maxWidth="658.0" minWidth="658.0" onMouseClicked="#l12Action" prefHeight="31.0" prefWidth="642.0" />
            <JFXTextField fx:id="t14" focusColor="#0aa89e" layoutX="22.0" layoutY="378.0" maxWidth="658.0" minWidth="658.0" onMouseClicked="#l13Action" prefHeight="31.0" prefWidth="642.0" />
            <JFXTextField fx:id="t15" disable="true" editable="false" focusColor="#0aa89e" layoutX="131.0" layoutY="468.0" maxWidth="658.0" minWidth="494.0" onMouseClicked="#l5Action" prefHeight="31.0" prefWidth="543.0" />
            <Button fx:id="file1" layoutX="32.0" layoutY="462.0" mnemonicParsing="false" onAction="#pckCV" prefHeight="31.0" prefWidth="97.0" text="PHOTO" />
            <Label fx:id="l10" layoutX="30.0" layoutY="93.0" text="Organization's name" textFill="#e5e6e6" />
            <Label fx:id="l11" layoutX="28.0" layoutY="186.0" text="Organization's address" textFill="#e5e6e6" />
            <Label fx:id="l12" layoutX="28.0" layoutY="277.0" text="Organization's email" textFill="#e5e6e6" />
            <Label fx:id="l13" layoutX="27.0" layoutY="357.0" text="Organization's ID" textFill="#e5e6e6" />
            <Button fx:id="bt_s1" layoutX="553.0" layoutY="694.0" mnemonicParsing="false" onAction="#savefinalAction" onMouseEntered="#hover" onMouseExited="#nohover" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-text-fill: #0aa89e;" styleClass="mainFxmlClass" stylesheets="@../styles/inscriptionapprenantv2fxml.css" text="SUBMIT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
