<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane1" prefHeight="562.0" prefWidth="1074.0" stylesheets="@../styles/AceuilApprenantfxml.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.views.controllers.ListeEvenementfxmlController">
   <children>
      <DatePicker fx:id="recherche" layoutX="434.0" layoutY="167.0" prefHeight="25.0" prefWidth="308.0" promptText="                            Recherche par date" />
      <ImageView fx:id="notif" fitHeight="142.0" fitWidth="146.0" layoutX="202.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Evenements.png" />
         </image>
      </ImageView>
      <Label fx:id="te1" layoutX="400.0" layoutY="47.0" text="Liste Evenements">
         <font>
            <Font name="Bodoni MT Bold Italic" size="48.0" />
         </font>
      </Label>
      <JFXButton fx:id="RechercherButton" layoutX="756.0" layoutY="160.0" onAction="#RechercherNotiButton" prefHeight="39.0" prefWidth="52.0">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search-formateur.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="NotifTable" layoutX="344.0" layoutY="226.0" prefHeight="328.0" prefWidth="526.0">
        <columns>
          <TableColumn fx:id="NameNotfi" prefWidth="182.0" text="Evenement" />
          <TableColumn fx:id="descNotif" prefWidth="182.0" text="Description " />
            <TableColumn fx:id="dateNotif" prefWidth="182.0" text="Date" />
        </columns>
      </TableView>
      <Button fx:id="genButton" layoutX="87.0" layoutY="370.0" mnemonicParsing="false" onAction="#genererPDFAction" prefHeight="39.0" prefWidth="167.0" text="Exporter en PDF">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/filetype_pdf.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Bodoni MT" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btretour" layoutX="87.0" layoutY="420.0" mnemonicParsing="false" onAction="#retourAction" prefHeight="39.0" prefWidth="167.0" text=" Retour">
         <font>
            <Font name="Bodoni MT Italic" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="22.0" fitWidth="35.0" layoutX="94.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/close_btn_hover.png" />
         </image>
      </ImageView>
      <ProgressIndicator fx:id="p" layoutX="513.0" layoutY="314.0" prefHeight="150.0" prefWidth="150.0" progress="0.0" />
      <Region fx:id="veil" layoutX="343.0" layoutY="228.0" prefHeight="328.0" prefWidth="526.0" />
   </children>
</AnchorPane>
