<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tesseract-Java.jnlp">
  <information>
    <title>Tesseract-Java</title>
    <vendor>BoB</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/Tesseract-Java-Preloader.jar" size="3202" download="progress" />
    <jar href="Tesseract-Java.jar" size="3656" download="eager" />
    <jar href="lib/jfoenix.jar" size="2044000" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tesseract-Java" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tesseract.java.TesseractJava"  name="Tesseract-Java"  preloader-class="tesseract.java.preloader.Tesseract_Java_Preloader"/>
  <update check="always"/>
</jnlp>
